<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sports Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>

</head>

<body>
    <div class="containerGame">

        <header>Chicago Sports Trivia Game</header>
        <div id="instructions">You will be given 8 questions relating to Chicago Sports from the 4 major leagues (NFL,NBA,MLB,NHL)
            <br> You have 30 seconds to answer all questions.
            <br> Your score will be shown when all questions answered or time runs out, whichever comes first.
            <br> Click "Start" to show questions and start timer.
            <br> Good Luck!
        </div>
        <div id="begin"></div>

        <div id="timeRemaining"> </div>

        <div id="questions"></div>
        <form id="form">
            <div class="question1">What Bears player was nicknamed "Sweetness"?
                <br>
                <input type="radio" name="quest1" value="1" /> Barry Sanders

                <input type="radio" name="quest1" value="2" /> Walter Payton

                <input type="radio" name="quest1" value="3" /> Matt Forte

                <input type="radio" name="quest1" value="4" /> Brian Urlacher



            </div>
            <div class="question2">How many Stanley Cups have the Blackhawks won?
                <br>
                <input type="radio" name="quest2" value="1" /> 0

                <input type="radio" name="quest2" value="2" /> 1

                <input type="radio" name="quest2" value="3" /> 2

                <input type="radio" name="quest2" value="4" /> 3



            </div>
            <div class="question3">When did the White Sox last win a World Series?
                <br>
                <input type="radio" name="quest3" value="1" /> 1994

                <input type="radio" name="quest3" value="2" /> 2001

                <input type="radio" name="quest3" value="3" /> 2005

                <input type="radio" name="quest3" value="4" /> 2014



            </div>
            <div class="question4">How many years did the Cubs go between World Series Titles?
                <br>
                <input type="radio" name="quest4" value="1" /> 12

                <input type="radio" name="quest4" value="2" /> 32

                <input type="radio" name="quest4" value="3" /> 88

                <input type="radio" name="quest4" value="4" /> 108



            </div>
            <div class="question5">Which Bulls player starred in the movie "Space Jam"?
                <br>
                <input type="radio" name="quest5" value="1" /> Michael Jordan

                <input type="radio" name="quest5" value="2" /> Scottie Pippen

                <input type="radio" name="quest5" value="3" /> Derrick Rose

                <input type="radio" name="quest5" value="4" /> Brian Scalabrine



            </div>
            <div class="question6">Who was the last Bears player inducted into Hall of Fame?
                <br>
                <input type="radio" name="quest6" value="1" /> Mike Ditka

                <input type="radio" name="quest6" value="2" /> Gale Sayers

                <input type="radio" name="quest6" value="3" /> Brian Urlacher

                <input type="radio" name="quest6" value="4" /> Mike Singletary



            </div>
            <div class="question7"> What song is played after the Blackhawks score a goal?
                <br>
                <input type="radio" name="quest7" value="1" /> Chelsea Dagger by The Fratellis

                <input type="radio" name="quest7" value="2" /> Kernkraft 400 by Zombie Nation

                <input type="radio" name="quest7" value="3" /> The Whip by Locksley

                <input type="radio" name="quest7" value="4" /> Righteous Smoke by Monster Truck



            </div>
            <div class="question8">What is the name of the Bulls mascot?
                <br>
                <input type="radio" name="quest8" value="1" /> Tommy

                <input type="radio" name="quest8" value="2" /> Staley

                <input type="radio" name="quest8" value="3" /> Southpaw

                <input type="radio" name="quest8" value="4" /> Benny



            </div>
            <div id="end">
                
            </div>
            <div id="scoreBoard">
                <div id="correct"></div>
                <div id="incorrect"></div>
                <div id="unanswered"></div>
            </div>
        </form>

    </div>





















</body>

</html>